# MovieApp

./: MovieApp.sln
ArtMuseumApp/ArtMuseumApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieApp.csproj
ArtMuseumApp/ArtMuseumApp.Android/: MainActivity.cs  MovieApp.Android.csproj
ArtMuseumApp/ArtMuseumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtMuseumApp/ArtMuseumApp.Android/Resources/: Resource.designer.cs
ArtMuseumApp/ArtMuseumApp.iOS/: Info.plist  Main.cs  MovieApp.iOS.csproj
ArtMuseumApp/ArtMuseumApp.iOS/Properties/: AssemblyInfo.cs
ArtMuseumApp/ArtMuseumApp/Models/: Result.cs  Root.cs
ArtMuseumApp/ArtMuseumApp/Services/: ApiService.cs  sql_service.cs
ArtMuseumApp/ArtMuseumApp/ViewModel/: BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs  sqlViewModel.cs
ArtMuseumApp/ArtMuseumApp/Views/: ArtDetailsView.xaml  ArtDetailsView.xaml.cs  ArtListViews.xaml  ArtListViews.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListViews.xaml  MovieListViews.xaml.cs
